
  // Financial statistics analytics
  const totalRevenueOfRegisteredOrders = orders.reduce((sum, ord) => {
    if (ord.status !== 'ملغي ❌') {
      return sum + ord.totalPrice;
    }
    return sum;
  }, 0);

  return (
    <div className="space-y-8" dir="rtl" id="admin-dashboard-root">
      
      {/* Page Title & Navigation Tabs row */}
      <div className="flex flex-col xl:flex-row justify-between items-start xl:items-center gap-4 border-b border-blue-900/40 pb-6">
        <div>
          <h2 className="text-xl font-extrabold text-transparent bg-clip-text bg-gradient-to-l from-yellow-400 via-amber-300 to-yellow-400 tracking-tight" id="dashboard-title">
            لوحة الإدارة الفنية والتحكم المتكاملة VIP 🛠️
          </h2>
          <div className="flex flex-wrap gap-2 items-center mt-2">
            <p className="text-xs text-slate-400" id="dashboard-subtitle">
              لديك سيطرة مطلقة على المخزون والأقسام، الإشراف على طلبات عملائك، تعديل إعلانات الواجهة، وبناء هوية المتجر واللوجو فورياً.
            </p>
            {userSession && (
              <span className="text-[10px] px-2 py-0.5 rounded-full font-black bg-purple-950/40 text-purple-400 border border-purple-500/20">
                الحساب النشط: {userSession.fullName} ({userSession.role === 'developer' ? 'المطور المطلق 🛠' : userSession.role === 'owner' ? 'المالك 👑' : `كادر المنشأة: ${userSession.staffRole}`})
              </span>
            )}
          </div>

          <div className="flex items-center gap-2 mt-3.5">
            {onLogoutAdmin && (
              <button
                onClick={onLogoutAdmin}
                className="px-3 py-1.5 bg-red-500/10 hover:bg-red-500/20 text-red-400 border border-red-500/20 rounded-xl text-[11px] font-black transition-all cursor-pointer inline-flex items-center gap-1.5 shadow-sm hover:scale-[1.02] active:scale-[0.98]"
              >
                <span>تسجيل خروج المشرف 🚪</span>
              </button>
            )}
            <NotificationBell />
          </div>
        </div>

        {/* Dynamic Navigation Controllers with strict RBAC */}
        <div className="flex bg-[#060b18] p-1.5 rounded-2xl border border-blue-900/50 w-full xl:w-auto flex-wrap gap-1" id="dashboard-navigation">
          {hasInventoryPermission && (
            <button
              onClick={() => setActiveTab('products')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'products' ? 'bg-[#111a2f] text-yellow-400 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              المخزن والأصناف
            </button>
          )}
          
          {hasInventoryPermission && (
            <button
              onClick={() => setActiveTab('categories')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'categories' ? 'bg-[#111a2f] text-yellow-405 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              الأقسام ({categories.length})
            </button>
          )}


          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('sales_invoices')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'sales_invoices' ? 'bg-[#111a2f] text-emerald-400 shadow-lg font-black border border-emerald-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <FileText className="w-3.5 h-3.5" /> {t('salesInvoices.title')}
            </button>
          )}
          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('purchase_invoices')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'purchase_invoices' ? 'bg-[#111a2f] text-indigo-400 shadow-lg font-black border border-indigo-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <ShoppingCart className="w-3.5 h-3.5" /> {t('purchaseInvoices.title')}
            </button>
          )}
          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('cash_accounts')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'cash_accounts' ? 'bg-[#111a2f] text-blue-400 shadow-lg font-black border border-blue-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Building2 className="w-3.5 h-3.5" /> {t('cashAccounts.title')}
            </button>
          )}

          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('customers')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'customers' ? 'bg-[#111a2f] text-blue-400 shadow-lg font-black border border-blue-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Users className="w-3.5 h-3.5" /> {t('customers.title')}
            </button>
          )}
          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('suppliers')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'suppliers' ? 'bg-[#111a2f] text-indigo-400 shadow-lg font-black border border-indigo-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Truck className="w-3.5 h-3.5" /> {t('suppliers.title')}
            </button>
          )}
          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('sales_returns')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'sales_returns' ? 'bg-[#111a2f] text-red-400 shadow-lg font-black border border-red-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Undo2 className="w-3.5 h-3.5" /> {t('salesReturns.title')}
            </button>
          )}
          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('purchase_returns')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'purchase_returns' ? 'bg-[#111a2f] text-orange-400 shadow-lg font-black border border-orange-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Undo2 className="w-3.5 h-3.5" /> {t('purchaseReturns.title')}
            </button>
          )}
          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('fixed_assets')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'fixed_assets' ? 'bg-[#111a2f] text-purple-400 shadow-lg font-black border border-purple-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Building className="w-3.5 h-3.5" /> {t('fixedAssets.title')}
            </button>
          )}
          {canViewCostCenters && (
            <button
              onClick={() => setActiveTab('cost_centers')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'cost_centers' ? 'bg-[#111a2f] text-teal-400 shadow-lg font-black border border-teal-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <PieChartIcon className="w-3.5 h-3.5" /> {t('costCenters.title')}
            </button>
          )}
          {canViewReports && (
            <button
              onClick={() => setActiveTab('advanced_reports')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'advanced_reports' ? 'bg-[#111a2f] text-fuchsia-400 shadow-lg font-black border border-fuchsia-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <BarChart3 className="w-3.5 h-3.5" /> {t('advancedReports.title')}
            </button>
          )}
          {canViewUsers && (
            <button
              onClick={() => setActiveTab('roles_permissions')}
              className={`flex-1 xl:flex-none flex items-center justify-center gap-1.5 px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'roles_permissions' ? 'bg-[#111a2f] text-cyan-400 shadow-lg font-black border border-cyan-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <Shield className="w-3.5 h-3.5" /> {t('roles.title')}
            </button>
          )}


          {hasOrdersPermission && (
            <button
              onClick={() => setActiveTab('orders')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer relative ${
                activeTab === 'orders' ? 'bg-[#111a2f] text-yellow-400 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              <span>الطلبات المستلمة</span>
              {orders.length > 0 && (
                <span className="absolute -top-1 -left-1 bg-red-500 text-white font-black text-[9px] w-4.5 h-4.5 rounded-full flex items-center justify-center animate-pulse">
                  {orders.length}
                </span>
              )}
            </button>
          )}

          {hasInventoryPermission && (
            <button
              onClick={() => setActiveTab('slides')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'slides' ? 'bg-[#111a2f] text-yellow-400 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              إعلانات السلايدر ({carouselSlides.length})
            </button>
          )}

          {isSuperUser && (
            <button
              onClick={() => setActiveTab('configuration')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'configuration' ? 'bg-[#111a2f] text-yellow-500 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              إعدادات الضبط العام ⚙️
            </button>
          )}

          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('stats')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'stats' ? 'bg-[#111a2f] text-yellow-400 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              البيانات والتقارير 📊
            </button>
          )}

          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('accounting')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'accounting' ? 'bg-[#111a2f] text-yellow-400 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              دليل الحسابات 📓
            </button>
          )}

          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('trial_balance')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer relative ${
                activeTab === 'trial_balance' ? 'bg-[#111a2f] text-rose-400 shadow-lg font-black border border-rose-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              ميزان المراجعة الذكي ⚖️
            </button>
          )}
          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('financial_statements')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer relative ${
                activeTab === 'financial_statements' ? 'bg-[#111a2f] text-emerald-400 shadow-lg font-black border border-emerald-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              القوائم المالية 📊
            </button>
          )}
          {hasFinancePermission && (
            <button
              onClick={() => setActiveTab('fiscal_closing')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer relative ${
                activeTab === 'fiscal_closing' ? 'bg-[#111a2f] text-amber-400 shadow-lg font-black border border-amber-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              إقفال الفترة 🔒
            </button>
          )}

          {isSuperUser && (
            <button
              onClick={() => setActiveTab('staff')}
              className={`flex-1 xl:flex-none px-3.5 py-2.5 rounded-xl text-xs font-black transition-all cursor-pointer ${
                activeTab === 'staff' ? 'bg-[#111a2f] text-yellow-500 shadow-lg font-black border border-yellow-500/10' : 'text-slate-400 hover:text-white'
              }`}
            >
              إدارة الموظفين والامتيازات 👥🔑
            </button>
          )}
        </div>
      </div>

      {/* Real-time Toast notices */}
      {notification && (
        <div id="notification-banner" className="p-4 rounded-2xl flex items-center gap-3 transition-opacity duration-300 bg-yellow-500/10 border border-yellow-500/20 text-yellow-400">
          <CheckCircle className="w-5 h-5 flex-shrink-0 text-yellow-400 animate-bounce" />
          <p className="text-xs font-bold leading-normal">{notification.text}</p>
        </div>
      )}
